

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dyuksha project</title>
<!--links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Lobster&family=Righteous&display=swap" rel="stylesheet">
      <style>

      /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {

      background-image: url("{{ url_for('static', filename='images/music-bg2.png') }}");
  background-repeat: no-repeat;
  background-size: cover;
}


        .grid-container {
            display: grid;
            justify-content: center;
            grid-template-rows: 6rem 40rem;
        }
        .camera{
            border: 5px solid rgba(240,78,62,255);
            box-shadow: 5px 10px 50px 5px rgba(67,67,79,255);
            border-radius: 30px;
            width: 64rem;
            height: 38rem;
        }
        .grid-item{
            margin-left: 1.875rem;
        }
        .main-heading {
            font-family: 'Lobster', cursive;
            font-size: 4rem;
        }
        .brand-word-2{
            color: #43ada5;
        }
        .brand-word-1 {
            color: #f04e3e;
        }


      </style>

<!--        font-family: 'Righteous', cursive;-->
      <!--  background-image: url("../static/images/music-bg2.png")-->
  </head>
<body>
<div class="container">
    <div class="row">

            <div class="grid-item">
             <h3 class="main-heading mt-5"><span class="brand-word-1">Gesture</span><span class="brand-word-2">Tunes</span></h3>
            </div>
        <div class="grid-container col-lg-8  offset-lg-2">
            <img class="camera" src="{{ url_for('video_feed') }}">

    </div>
</div>
</div>
</body>
</html>